jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/studentloginsystem?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username = root
jdbc.password = Eoce@npass1
hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update